<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_frontier_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final_Frontier">


    <a420.blaze.it.final_frontier.CanvasView
        android:id="@+id/signature_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#999999" />

</RelativeLayout>


